html , body {
  background-color: #414141;
  margin: 20px auto;
  /* height: 100vh; */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 100% ;
  width: 90%;

}

/*  Grid no = 1 starts  */

.container {
  display: grid;
  /* grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 3fr ; */
  /* grid-template-columns: repeat(3 , 1fr);
  grid-template-rows: repeat( 3, 1fr); */
  grid-template: repeat(3 , 1fr) / repeat(3 , 1fr);
  /* grid-template: 2fr 3fr / 1fr 2fr ; */
  gap: 1em;
  height: 300px;
  
}

.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: white;
}

.container > div:nth-child(1) {
  background-color: #f39c12 ;
}
.container > div:nth-child(2) {
  background-color: #7f8c8d ;
}
.container > div:nth-child(3) {
  background-color: #27ae60 ;
}
.container > div:nth-child(4) {
  background-color: #8e44ad ;
}
.container > div:nth-child(5) {
  background-color: #e74c3c ;
}
.container > div:nth-child(6) {
  background-color: #3498db ;
}
/*  Grid no = 1 ends  */


/* real life web template layout example */



/*  Grid no = 2 starts  */

.container2 {
  height: 100% ;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(12 , 1fr);
  grid-template-rows: 50px auto 50px ;
  /* here 50px auto 50px doesnt work */
}

.container2 > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: white;
}

.container2 > div:nth-child(1) {
  background-color: #f39c12 ;

}
.container2 > div:nth-child(2) {
  background-color: #7f8c8d ;
}
.container2 > div:nth-child(3) {
  background-color: #27ae60 ;
}
.container2 > div:nth-child(4) {
  background-color: #8e44ad ;
}

.header{
  grid-column: 2 / -1;
}

.content {
  grid-column: 2 / -1 ;

}
.menu {
  grid-row: 1 / 3;
}

.footer{
  grid-column: 1 / -1;
}

/*  Grid no = 2 ends  */
